<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />


  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="medialog.skipshistorie.portlets.Metadata"
    interface=".metadata.IMetadataPortlet"
    assignment=".metadata.Assignment"
    renderer=".metadata.MRenderer"
    addview=".metadata.AddForm"
  />


  <plone:portlet
    name="medialog.portlets.Navigation"
    interface=".metadata.IMedialogNavigationPortlet"
    assignment=".metadata.NAssignment"
    renderer=".metadata.NRenderer"
    addview="plone.app.portlets.portlets.navigation.AddForm"
    editview="plone.app.portlets.portlets.navigation.EditForm"
   />



</configure>
