<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="medialog.skipshistorie.portlets.Metadata"
    interface=".metadata.IMetadataPortlet"
    assignment=".metadata.Assignment"
    renderer=".metadata.Renderer"
    addview=".metadata.AddForm"
    editview=".metadata.EditForm" />

 

</configure>
