<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.skipshistorie">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="boat-view"
    for="*"
    class=".boat_view.BoatView"
    template="boat_view.pt"
    permission="zope2.View"
    layer="medialog.skipshistorie.interfaces.IMedialogSkipshistorieLayer"
    />


      <browser:page
        name="skipsliste"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".skipsliste.FolderView"
        template="skipsliste.pt"
        permission="zope2.View"
        layer="medialog.skipshistorie.interfaces.IMedialogSkipshistorieLayer"
        />


</configure>
